.ui-widget-footer {
	width: 100%; 
	background: #686868; 
	height: 32px;
	font-size:12px;
	font-family:Arial,Helvetica,sans-serif;
	
	.ui-widget-footer-inner {
		width: 990px; 
		background: #797586; 
		height: 32px; 
		text-align: right;
		
		a{
			color: #ffffff; 
			text-decoration: none;
			margin:8px 8px 0 0;
			display:inline-block;
			
			&:hover{
				text-decoration: underline;
			}
		}
	}
}


